# .env
VITE_API_KEY=AIzaSyD_xxxxxxxxxxxxxxxxxxxxxxx
VITE_AUTH_DOMAIN=plant-nursery-finder.firebaseapp.com
VITE_PROJECT_ID=plant-nursery-finder
VITE_STORAGE_BUCKET=plant-nursery-finder.appspot.com
VITE_MESSAGING_SENDER_ID=123456789
VITE_APP_ID=1:123456789:web:abcdef123456